<div class="notebook">
<div class="nb-cell markdown" name="stack-trace">
Stack Trace
```
java.lang.NullPointerException: Cannot invoke "org.jsoup.nodes.Element.text()" because "cloneNextElementSibling" is null
	at org.jsoup.nodes.ElementTest.testNextElementSiblingAfterClone(ElementTest.java:1235)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at kr.ac.seoultech.selab.logicfl.coverage.JUnit4TestRunner.main(JUnit4TestRunner.java:33)




```
</div>
<div class="nb-cell markdown" name="patch">
Buggy - Fixed Diff.
```
diff -U 5 -r ./defects4j/Jsoup-66/buggy/src/main/java/org/jsoup/nodes/Element.java ./defects4j/Jsoup-66/fixed/src/main/java/org/jsoup/nodes/Element.java
--- ./defects4j/Jsoup-66/buggy/src/main/java/org/jsoup/nodes/Element.java	2024-05-19 19:44:54.522570974 +0900
+++ ./defects4j/Jsoup-66/fixed/src/main/java/org/jsoup/nodes/Element.java	2024-05-19 19:44:54.546571459 +0900
@@ -84,11 +84,11 @@
         this(tag, baseUri, null);
     }
 
     protected List<Node> ensureChildNodes() {
         if (childNodes == EMPTY_NODES) {
-            childNodes = new NodeList(4);
+            childNodes = new NodeList(this, 4);
         }
         return childNodes;
     }
 
     @Override
@@ -1397,21 +1397,24 @@
     @Override
     protected Element doClone(Node parent) {
         Element clone = (Element) super.doClone(parent);
         clone.attributes = attributes != null ? attributes.clone() : null;
         clone.baseUri = baseUri;
-        clone.childNodes = new NodeList(childNodes.size());
+        clone.childNodes = new NodeList(clone, childNodes.size());
         clone.childNodes.addAll(childNodes);
 
         return clone;
     }
 
-    private final class NodeList extends ChangeNotifyingArrayList<Node> {
-        NodeList(int initialCapacity) {
+    private static final class NodeList extends ChangeNotifyingArrayList<Node> {
+        private final Element owner;
+
+        NodeList(Element owner, int initialCapacity) {
             super(initialCapacity);
+            this.owner = owner;
         }
 
         public void onContentsChanged() {
-            nodelistChanged();
+            owner.nodelistChanged();
         }
     }
 }

```
</div>
<div class="nb-cell program" data-background="true" name="facts">
N/A
</div>
<div class="nb-cell program" data-background="true" name="npe-rules">
:- include(npe_rules_curr).
:- include(common_utils).
</div>
<div class="nb-cell markdown" name="fl_results">
```
N/A
```
</div>
<div class="nb-cell query" name="q1">
npe(X, L)
</div>
<div class="nb-cell query" name="q2">
bagof((X, L, Cause, Code, Loc), (cause_of(npe(X, L), Cause, Loc), expr(Cause, Code)), TotalCauses),
remove_duplicates(TotalCauses, UniqueCauses),
explain(UniqueCauses, Explanations).

</div>
<div class="nb-cell program" data-background="true" name="code-facts">
N/A
</div>

</div>