<div class="notebook">
<div class="nb-cell markdown" name="stack-trace">
Stack Trace
```
N/A
```
</div>
<div class="nb-cell markdown" name="patch">
Buggy - Fixed Diff.
```
N/A
```
</div>
<div class="nb-cell program" data-background="true" name="facts">
N/A
</div>
<div class="nb-cell program" data-background="true" name="npe-rules">
:- include(npe_rules_curr).
:- include(common_utils).
</div>
<div class="nb-cell markdown" name="fl_results">
```
N/A
```
</div>
<div class="nb-cell query" name="q1">
npe(X, L)
</div>
<div class="nb-cell query" name="q2">
bagof((X, L, Cause, Code, Loc), (cause_of(npe(X, L), Cause, Loc), expr(Cause, Code)), TotalCauses),
remove_duplicates(TotalCauses, UniqueCauses),
explain(UniqueCauses, Explanations).

</div>
<div class="nb-cell program" data-background="true" name="code-facts">
N/A
</div>

</div>