<div class="notebook">
<div class="nb-cell markdown" name="stack-trace">
Stack Trace
```
java.lang.NullPointerException: Cannot invoke "java.util.Set.contains(Object)" because "org.apache.commons.lang.LocaleUtils.cAvailableLocaleSet" is null
	at org.apache.commons.lang.LocaleUtils.isAvailableLocale(LocaleUtils.java:223)
	at org.apache.commons.lang.LocaleUtilsTest.setUp(LocaleUtilsTest.java:82)
	at junit.framework.TestCase.runBare(TestCase.java:140)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:130)
	at junit.framework.TestSuite.runTest(TestSuite.java:241)
	at junit.framework.TestSuite.run(TestSuite.java:236)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:90)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at kr.ac.seoultech.selab.logicfl.coverage.JUnit4TestRunner.main(JUnit4TestRunner.java:33)

java.lang.NullPointerException: Cannot invoke "java.util.Set.contains(Object)" because "org.apache.commons.lang.LocaleUtils.cAvailableLocaleSet" is null
	at org.apache.commons.lang.LocaleUtils.isAvailableLocale(LocaleUtils.java:223)
	at org.apache.commons.lang.LocaleUtilsTest.setUp(LocaleUtilsTest.java:82)
	at junit.framework.TestCase.runBare(TestCase.java:140)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:130)
	at junit.framework.TestSuite.runTest(TestSuite.java:241)
	at junit.framework.TestSuite.run(TestSuite.java:236)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:90)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at kr.ac.seoultech.selab.logicfl.coverage.JUnit4TestRunner.main(JUnit4TestRunner.java:33)

java.lang.NullPointerException: Cannot invoke "java.util.Set.contains(Object)" because "org.apache.commons.lang.LocaleUtils.cAvailableLocaleSet" is null
	at org.apache.commons.lang.LocaleUtils.isAvailableLocale(LocaleUtils.java:223)
	at org.apache.commons.lang.LocaleUtilsTest.setUp(LocaleUtilsTest.java:82)
	at junit.framework.TestCase.runBare(TestCase.java:140)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:130)
	at junit.framework.TestSuite.runTest(TestSuite.java:241)
	at junit.framework.TestSuite.run(TestSuite.java:236)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:90)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at kr.ac.seoultech.selab.logicfl.coverage.JUnit4TestRunner.main(JUnit4TestRunner.java:33)

java.lang.NullPointerException: Cannot invoke "java.util.Set.contains(Object)" because "org.apache.commons.lang.LocaleUtils.cAvailableLocaleSet" is null
	at org.apache.commons.lang.LocaleUtils.isAvailableLocale(LocaleUtils.java:223)
	at org.apache.commons.lang.LocaleUtilsTest.setUp(LocaleUtilsTest.java:82)
	at junit.framework.TestCase.runBare(TestCase.java:140)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:130)
	at junit.framework.TestSuite.runTest(TestSuite.java:241)
	at junit.framework.TestSuite.run(TestSuite.java:236)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:90)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at kr.ac.seoultech.selab.logicfl.coverage.JUnit4TestRunner.main(JUnit4TestRunner.java:33)

java.lang.NullPointerException: Cannot invoke "java.util.Set.contains(Object)" because "org.apache.commons.lang.LocaleUtils.cAvailableLocaleSet" is null
	at org.apache.commons.lang.LocaleUtils.isAvailableLocale(LocaleUtils.java:223)
	at org.apache.commons.lang.LocaleUtilsTest.setUp(LocaleUtilsTest.java:82)
	at junit.framework.TestCase.runBare(TestCase.java:140)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:130)
	at junit.framework.TestSuite.runTest(TestSuite.java:241)
	at junit.framework.TestSuite.run(TestSuite.java:236)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:90)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at kr.ac.seoultech.selab.logicfl.coverage.JUnit4TestRunner.main(JUnit4TestRunner.java:33)

java.lang.NullPointerException: Cannot invoke "java.util.Set.contains(Object)" because "org.apache.commons.lang.LocaleUtils.cAvailableLocaleSet" is null
	at org.apache.commons.lang.LocaleUtils.isAvailableLocale(LocaleUtils.java:223)
	at org.apache.commons.lang.LocaleUtilsTest.setUp(LocaleUtilsTest.java:82)
	at junit.framework.TestCase.runBare(TestCase.java:140)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:130)
	at junit.framework.TestSuite.runTest(TestSuite.java:241)
	at junit.framework.TestSuite.run(TestSuite.java:236)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:90)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at kr.ac.seoultech.selab.logicfl.coverage.JUnit4TestRunner.main(JUnit4TestRunner.java:33)

java.lang.NullPointerException: Cannot invoke "java.util.Set.contains(Object)" because "org.apache.commons.lang.LocaleUtils.cAvailableLocaleSet" is null
	at org.apache.commons.lang.LocaleUtils.isAvailableLocale(LocaleUtils.java:223)
	at org.apache.commons.lang.LocaleUtilsTest.setUp(LocaleUtilsTest.java:82)
	at junit.framework.TestCase.runBare(TestCase.java:140)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:130)
	at junit.framework.TestSuite.runTest(TestSuite.java:241)
	at junit.framework.TestSuite.run(TestSuite.java:236)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:90)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at kr.ac.seoultech.selab.logicfl.coverage.JUnit4TestRunner.main(JUnit4TestRunner.java:33)

java.lang.NullPointerException: Cannot invoke "java.util.Set.contains(Object)" because "org.apache.commons.lang.LocaleUtils.cAvailableLocaleSet" is null
	at org.apache.commons.lang.LocaleUtils.isAvailableLocale(LocaleUtils.java:223)
	at org.apache.commons.lang.LocaleUtilsTest.setUp(LocaleUtilsTest.java:82)
	at junit.framework.TestCase.runBare(TestCase.java:140)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:130)
	at junit.framework.TestSuite.runTest(TestSuite.java:241)
	at junit.framework.TestSuite.run(TestSuite.java:236)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:90)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at kr.ac.seoultech.selab.logicfl.coverage.JUnit4TestRunner.main(JUnit4TestRunner.java:33)

java.lang.NullPointerException: Cannot invoke "java.util.Set.contains(Object)" because "org.apache.commons.lang.LocaleUtils.cAvailableLocaleSet" is null
	at org.apache.commons.lang.LocaleUtils.isAvailableLocale(LocaleUtils.java:223)
	at org.apache.commons.lang.LocaleUtilsTest.setUp(LocaleUtilsTest.java:82)
	at junit.framework.TestCase.runBare(TestCase.java:140)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:130)
	at junit.framework.TestSuite.runTest(TestSuite.java:241)
	at junit.framework.TestSuite.run(TestSuite.java:236)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:90)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at kr.ac.seoultech.selab.logicfl.coverage.JUnit4TestRunner.main(JUnit4TestRunner.java:33)

java.lang.NullPointerException: Cannot invoke "java.util.Set.contains(Object)" because "org.apache.commons.lang.LocaleUtils.cAvailableLocaleSet" is null
	at org.apache.commons.lang.LocaleUtils.isAvailableLocale(LocaleUtils.java:223)
	at org.apache.commons.lang.LocaleUtilsTest.setUp(LocaleUtilsTest.java:82)
	at junit.framework.TestCase.runBare(TestCase.java:140)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:130)
	at junit.framework.TestSuite.runTest(TestSuite.java:241)
	at junit.framework.TestSuite.run(TestSuite.java:236)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:90)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at kr.ac.seoultech.selab.logicfl.coverage.JUnit4TestRunner.main(JUnit4TestRunner.java:33)

java.lang.NullPointerException: Cannot invoke "java.util.Set.contains(Object)" because "org.apache.commons.lang.LocaleUtils.cAvailableLocaleSet" is null
	at org.apache.commons.lang.LocaleUtils.isAvailableLocale(LocaleUtils.java:223)
	at org.apache.commons.lang.LocaleUtilsTest.setUp(LocaleUtilsTest.java:82)
	at junit.framework.TestCase.runBare(TestCase.java:140)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:130)
	at junit.framework.TestSuite.runTest(TestSuite.java:241)
	at junit.framework.TestSuite.run(TestSuite.java:236)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:90)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at kr.ac.seoultech.selab.logicfl.coverage.JUnit4TestRunner.main(JUnit4TestRunner.java:33)




```
</div>
<div class="nb-cell markdown" name="patch">
Buggy - Fixed Diff.
```
diff -U 5 -r defects4j/Lang-57/buggy/src/java/org/apache/commons/lang/LocaleUtils.java defects4j/Lang-57/fixed/src/java/org/apache/commons/lang/LocaleUtils.java
--- defects4j/Lang-57/buggy/src/java/org/apache/commons/lang/LocaleUtils.java	2024-04-14 01:10:05.000000000 +0900
+++ defects4j/Lang-57/fixed/src/java/org/apache/commons/lang/LocaleUtils.java	2024-04-14 01:10:14.000000000 +0900
@@ -218,11 +218,11 @@
      *
      * @param locale the Locale object to check if it is available
      * @return true if the locale is a known locale
      */
     public static boolean isAvailableLocale(Locale locale) {
-        return cAvailableLocaleSet.contains(locale);
+        return availableLocaleList().contains(locale);
     }
 
     //-----------------------------------------------------------------------
     /**
      * <p>Obtains the list of languages supported for a given country.</p>

```
</div>
<div class="nb-cell program" data-background="true" name="facts">
%%% Logic-FL Facts
:- style_check(-discontiguous).

%locale_utils1 - org.apache.commons.lang.LocaleUtils
assign(f_c_languages_by_country_1, locale_utils1_expr1, line(locale_utils1, 47)).
method_invoc(locale_utils1_expr1, m_synchronized_map_1, line(locale_utils1, 47)).
argument(locale_utils1_expr2, 1, locale_utils1_expr1).
ref(n_collections_1, line(locale_utils1, 47)).
method_invoc(locale_utils1_expr2, m_hash_map_2, line(locale_utils1, 47)).
assign(f_c_countries_by_language_2, locale_utils1_expr3, line(locale_utils1, 49)).
method_invoc(locale_utils1_expr3, m_synchronized_map_1, line(locale_utils1, 49)).
argument(locale_utils1_expr4, 1, locale_utils1_expr3).
ref(n_collections_1, line(locale_utils1, 49)).
method_invoc(locale_utils1_expr4, m_hash_map_2, line(locale_utils1, 49)).
assign(v_list_3, locale_utils1_expr5, line(locale_utils1, 51)).
method_invoc(locale_utils1_expr5, m_as_list_3, line(locale_utils1, 51)).
argument(locale_utils1_expr6, 1, locale_utils1_expr5).
ref(n_arrays_2, line(locale_utils1, 51)).
method_invoc(locale_utils1_expr6, m_get_available_locales_4, line(locale_utils1, 51)).
ref(n_locale_3, line(locale_utils1, 51)).
assign(f_c_available_locale_list_4, locale_utils1_expr7, line(locale_utils1, 52)).
method_invoc(locale_utils1_expr7, m_unmodifiable_list_5, line(locale_utils1, 52)).
argument(v_list_3, 1, locale_utils1_expr7).
ref(n_collections_1, line(locale_utils1, 52)).
param(p_str_5, 1, m_to_locale_7).
param(p_locale_6, 1, m_locale_lookup_list_8).
param(p_locale_7, 1, m_locale_lookup_list_9).
param(p_default_locale_8, 2, m_locale_lookup_list_9).
param(p_locale_9, 1, m_is_available_locale_12).
return(locale_utils1_expr8, m_is_available_locale_12, line(locale_utils1, 223)).
method_invoc(locale_utils1_expr8, m_contains_13, line(locale_utils1, 223)).
argument(p_locale_9, 1, locale_utils1_expr8).
ref(f_c_available_locale_set_10, line(locale_utils1, 223)).
param(p_country_code_11, 1, m_languages_by_country_14).
param(p_language_code_12, 1, m_countries_by_language_15).

%locale_utils_test1 - org.apache.commons.lang.LocaleUtilsTest




%%% End of Static Facts

%%% Values

val(f_c_available_locale_set_10, null, line(locale_utils1, 223)).



%%% End of Facts
</div>
<div class="nb-cell program" data-background="true" name="npe-rules">
:- include(npe_rules_curr).
:- include(common_utils).
</div>
<div class="nb-cell markdown" name="fl_results">
```
Fault Localization Results
f_c_available_locale_set_10[cAvailableLocaleSet] - line(locale_utils1, 223)
 caused by 
f_c_available_locale_set_10[cAvailableLocaleSet] - line(locale_utils1, 223)
```
</div>
<div class="nb-cell query" name="q1">
npe(X, L)
</div>
<div class="nb-cell query" name="q2">
bagof((X, L, Cause, Code, Loc), (cause_of(npe(X, L), Cause, Loc), expr(Cause, Code)), TotalCauses),
remove_duplicates(TotalCauses, UniqueCauses),
explain(UniqueCauses, Explanations).

</div>
<div class="nb-cell program" data-background="true" name="code-facts">
%%% Code Facts
%%% Classes
class(locale_utils1, 'org.apache.commons.lang.LocaleUtils').
class(locale_utils_test1, 'org.apache.commons.lang.LocaleUtilsTest').

%%% Methods

method(m_locale_utils_6, locale_utils1, 55, 64).
method(m_to_locale_7, locale_utils1, 67, 127).
method(m_locale_lookup_list_8, locale_utils1, 130, 144).
method(m_locale_lookup_list_9, locale_utils1, 147, 179).
method(m_available_locale_list_10, locale_utils1, 182, 193).
method(m_available_locale_set_11, locale_utils1, 196, 213).
method(m_is_available_locale_12, locale_utils1, 216, 224).
method(m_languages_by_country_14, locale_utils1, 227, 256).
method(m_countries_by_language_15, locale_utils1, 259, 289).


%%% Expressions
%locale_utils1 - org.apache.commons.lang.LocaleUtils
expr(locale_utils1_expr1, "Collections.synchronizedMap(new HashMap())").
expr(locale_utils1_expr2, "new HashMap()").
expr(locale_utils1_expr3, "Collections.synchronizedMap(new HashMap())").
expr(locale_utils1_expr4, "new HashMap()").
expr(locale_utils1_expr5, "Arrays.asList(Locale.getAvailableLocales())").
expr(locale_utils1_expr6, "Locale.getAvailableLocales()").
expr(locale_utils1_expr7, "Collections.unmodifiableList(list)").
expr(locale_utils1_expr8, "cAvailableLocaleSet.contains(locale)").
%locale_utils_test1 - org.apache.commons.lang.LocaleUtilsTest

%%% Names

name(n_collections_1, 'Collections', 'Ljava/util/Collections;').
name(n_arrays_2, 'Arrays', 'Ljava/util/Arrays;').
name(n_locale_3, 'Locale', 'Ljava/util/Locale;').
name(f_c_languages_by_country_1, 'cLanguagesByCountry', 'Lorg/apache/commons/lang/LocaleUtils;.cLanguagesByCountry)Ljava/util/Map<>;').
name(f_c_countries_by_language_2, 'cCountriesByLanguage', 'Lorg/apache/commons/lang/LocaleUtils;.cCountriesByLanguage)Ljava/util/Map<>;').
name(v_list_3, 'list', 'Lorg/apache/commons/lang/LocaleUtils;#0#list').
name(f_c_available_locale_list_4, 'cAvailableLocaleList', 'Lorg/apache/commons/lang/LocaleUtils;.cAvailableLocaleList)Ljava/util/List<>;').
name(p_str_5, 'str', 'Lorg/apache/commons/lang/LocaleUtils;.toLocale(Ljava/lang/String;)Ljava/util/Locale;#str#0#0').
name(p_locale_6, 'locale', 'Lorg/apache/commons/lang/LocaleUtils;.localeLookupList(Ljava/util/Locale;)Ljava/util/List;#locale#0#0').
name(p_locale_7, 'locale', 'Lorg/apache/commons/lang/LocaleUtils;.localeLookupList(Ljava/util/Locale;Ljava/util/Locale;)Ljava/util/List;#locale#0#0').
name(p_default_locale_8, 'defaultLocale', 'Lorg/apache/commons/lang/LocaleUtils;.localeLookupList(Ljava/util/Locale;Ljava/util/Locale;)Ljava/util/List;#defaultLocale#0#1').
name(p_locale_9, 'locale', 'Lorg/apache/commons/lang/LocaleUtils;.isAvailableLocale(Ljava/util/Locale;)Z#locale#0#0').
name(f_c_available_locale_set_10, 'cAvailableLocaleSet', 'Lorg/apache/commons/lang/LocaleUtils;.cAvailableLocaleSet)Ljava/util/Set<>;').
name(p_country_code_11, 'countryCode', 'Lorg/apache/commons/lang/LocaleUtils;.languagesByCountry(Ljava/lang/String;)Ljava/util/List;#countryCode#0#0').
name(p_language_code_12, 'languageCode', 'Lorg/apache/commons/lang/LocaleUtils;.countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#languageCode#0#0').
name(m_synchronized_map_1, 'synchronizedMap', 'Ljava/util/Collections;.synchronizedMap<K:Ljava/lang/Object;V:Ljava/lang/Object;>(Ljava/util/Map<TK;TV;>;)Ljava/util/Map<TK;TV;>;').
name(m_hash_map_2, 'HashMap', 'Ljava/util/HashMap;.()V').
name(m_as_list_3, 'asList', 'Ljava/util/Arrays;.asList<T:Ljava/lang/Object;>([TT;)Ljava/util/List<TT;>;').
name(m_get_available_locales_4, 'getAvailableLocales', 'Ljava/util/Locale;.getAvailableLocales()[Ljava/util/Locale;').
name(m_unmodifiable_list_5, 'unmodifiableList', 'Ljava/util/Collections;.unmodifiableList<T:Ljava/lang/Object;>(Ljava/util/List<+TT;>;)Ljava/util/List<TT;>;').
name(m_locale_utils_6, 'LocaleUtils', 'Lorg/apache/commons/lang/LocaleUtils;.()V').
name(m_to_locale_7, 'toLocale', 'Lorg/apache/commons/lang/LocaleUtils;.toLocale(Ljava/lang/String;)Ljava/util/Locale;').
name(m_locale_lookup_list_8, 'localeLookupList', 'Lorg/apache/commons/lang/LocaleUtils;.localeLookupList(Ljava/util/Locale;)Ljava/util/List;').
name(m_locale_lookup_list_9, 'localeLookupList', 'Lorg/apache/commons/lang/LocaleUtils;.localeLookupList(Ljava/util/Locale;Ljava/util/Locale;)Ljava/util/List;').
name(m_available_locale_list_10, 'availableLocaleList', 'Lorg/apache/commons/lang/LocaleUtils;.availableLocaleList()Ljava/util/List;').
name(m_available_locale_set_11, 'availableLocaleSet', 'Lorg/apache/commons/lang/LocaleUtils;.availableLocaleSet()Ljava/util/Set;').
name(m_is_available_locale_12, 'isAvailableLocale', 'Lorg/apache/commons/lang/LocaleUtils;.isAvailableLocale(Ljava/util/Locale;)Z').
name(m_contains_13, 'contains', 'Ljava/util/Set;.contains(Ljava/lang/Object;)Z').
name(m_languages_by_country_14, 'languagesByCountry', 'Lorg/apache/commons/lang/LocaleUtils;.languagesByCountry(Ljava/lang/String;)Ljava/util/List;').
name(m_countries_by_language_15, 'countriesByLanguage', 'Lorg/apache/commons/lang/LocaleUtils;.countriesByLanguage(Ljava/lang/String;)Ljava/util/List;').

%%% End of Code Facts


</div>

</div>